##gff-version 2
##source-version rtracklayer 1.50.0
##date 2022-01-31
chr15	ensembl_havana	exon	90083045	90084353	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "11"; exon_id "ENSE00001329680"; exon_version "5"; ccds_id "CCDS10359"; ID "IDH2"
chr15	ensembl_havana	exon	90084816	90084908	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "10"; exon_id "ENSE00003623798"; exon_version "1"; ccds_id "CCDS10359"; ID "IDH2"
chr15	ensembl_havana	exon	90085001	90085098	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "9"; exon_id "ENSE00003679377"; exon_version "1"; ccds_id "CCDS10359"; ID "IDH2"
chr15	ensembl_havana	exon	90085275	90085387	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "8"; exon_id "ENSE00003572737"; exon_version "1"; ccds_id "CCDS10359"; ID "IDH2"
chr15	ensembl_havana	exon	90087112	90087263	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "7"; exon_id "ENSE00003689931"; exon_version "1"; ccds_id "CCDS10359"; ID "IDH2"
chr15	ensembl_havana	exon	90087439	90087575	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "6"; exon_id "ENSE00003501198"; exon_version "1"; ccds_id "CCDS10359"; ID "IDH2"
chr15	ensembl_havana	exon	90088359	90088502	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "5"; exon_id "ENSE00003635454"; exon_version "1"; ccds_id "CCDS10359"; ID "IDH2"
chr15	ensembl_havana	exon	90088587	90088747	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "4"; exon_id "ENSE00003620744"; exon_version "1"; ccds_id "CCDS10359"; ID "IDH2"
chr15	ensembl_havana	exon	90090479	90090644	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "3"; exon_id "ENSE00001320250"; exon_version "1"; ccds_id "CCDS10359"; ID "IDH2"
chr15	ensembl_havana	exon	90091553	90091644	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "2"; exon_id "ENSE00003682238"; exon_version "1"; ccds_id "CCDS10359"; ID "IDH2"
chr15	ensembl_havana	exon	90102276	90102468	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000330062"; transcript_version "8"; transcript_name "IDH2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "1"; exon_id "ENSE00001313347"; exon_version "3"; ccds_id "CCDS10359"; ID "IDH2"
chr15	havana	exon	90083996	90084353	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000560061"; transcript_version "1"; transcript_name "IDH2-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2"; exon_number "9"; exon_id "ENSE00003507118"; exon_version "1"; ID "IDH2"
chr15	havana	exon	90084816	90084908	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000560061"; transcript_version "1"; transcript_name "IDH2-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00003617417"; exon_version "1"; ID "IDH2"
chr15	havana	exon	90085001	90085098	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000560061"; transcript_version "1"; transcript_name "IDH2-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00003636413"; exon_version "1"; ID "IDH2"
chr15	havana	exon	90085275	90085387	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000560061"; transcript_version "1"; transcript_name "IDH2-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003590155"; exon_version "1"; ID "IDH2"
chr15	havana	exon	90087112	90087263	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000560061"; transcript_version "1"; transcript_name "IDH2-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003533651"; exon_version "1"; ID "IDH2"
chr15	havana	exon	90087439	90087575	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000560061"; transcript_version "1"; transcript_name "IDH2-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003503513"; exon_version "1"; ID "IDH2"
chr15	havana	exon	90088359	90088502	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000560061"; transcript_version "1"; transcript_name "IDH2-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003487733"; exon_version "1"; ID "IDH2"
chr15	havana	exon	90088587	90088747	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000560061"; transcript_version "1"; transcript_name "IDH2-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003670621"; exon_version "1"; ID "IDH2"
chr15	havana	exon	90102276	90102468	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000560061"; transcript_version "1"; transcript_name "IDH2-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00003539947"; exon_version "1"; ID "IDH2"
chr15	havana	exon	90084177	90084353	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "11"; exon_id "ENSE00002252430"; exon_version "2"; ccds_id "CCDS76792"; ID "IDH2"
chr15	havana	exon	90084816	90084908	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "10"; exon_id "ENSE00003623798"; exon_version "1"; ccds_id "CCDS76792"; ID "IDH2"
chr15	havana	exon	90085001	90085098	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "9"; exon_id "ENSE00003679377"; exon_version "1"; ccds_id "CCDS76792"; ID "IDH2"
chr15	havana	exon	90085275	90085387	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00003572737"; exon_version "1"; ccds_id "CCDS76792"; ID "IDH2"
chr15	havana	exon	90087112	90087263	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00003689931"; exon_version "1"; ccds_id "CCDS76792"; ID "IDH2"
chr15	havana	exon	90087439	90087575	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003501198"; exon_version "1"; ccds_id "CCDS76792"; ID "IDH2"
chr15	havana	exon	90088359	90088502	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003635454"; exon_version "1"; ccds_id "CCDS76792"; ID "IDH2"
chr15	havana	exon	90088587	90088747	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003620744"; exon_version "1"; ccds_id "CCDS76792"; ID "IDH2"
chr15	havana	exon	90090479	90090644	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001320250"; exon_version "1"; ccds_id "CCDS76792"; ID "IDH2"
chr15	havana	exon	90091553	90091644	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003513189"; exon_version "1"; ccds_id "CCDS76792"; ID "IDH2"
chr15	havana	exon	90100576	90100695	.	-	.	gene_id "ENSG00000182054"; gene_version "10"; gene_name "IDH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000540499"; transcript_version "2"; transcript_name "IDH2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002224677"; exon_version "2"; ccds_id "CCDS76792"; ID "IDH2"
chr12	ensembl_havana	exon	25205246	25209911	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000311936"; transcript_version "8"; transcript_name "KRAS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "5"; exon_id "ENSE00002456976"; exon_version "2"; ccds_id "CCDS8702"; ID "KRAS"
chr12	ensembl_havana	exon	25225614	25225773	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000311936"; transcript_version "8"; transcript_name "KRAS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "4"; exon_id "ENSE00001644818"; exon_version "1"; ccds_id "CCDS8702"; ID "KRAS"
chr12	ensembl_havana	exon	25227234	25227412	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000311936"; transcript_version "8"; transcript_name "KRAS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "3"; exon_id "ENSE00001719809"; exon_version "1"; ccds_id "CCDS8702"; ID "KRAS"
chr12	ensembl_havana	exon	25245274	25245395	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000311936"; transcript_version "8"; transcript_name "KRAS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "2"; exon_id "ENSE00000936617"; exon_version "1"; ccds_id "CCDS8702"; ID "KRAS"
chr12	ensembl_havana	exon	25250751	25250929	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000311936"; transcript_version "8"; transcript_name "KRAS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "1"; exon_id "ENSE00001189804"; exon_version "5"; ccds_id "CCDS8702"; ID "KRAS"
chr12	ensembl_havana	exon	25205246	25209911	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000256078"; transcript_version "10"; transcript_name "KRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)"; exon_number "6"; exon_id "ENSE00002477035"; exon_version "3"; ccds_id "CCDS8703"; ID "KRAS"
chr12	ensembl_havana	exon	25215437	25215560	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000256078"; transcript_version "10"; transcript_name "KRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)"; exon_number "5"; exon_id "ENSE00001189807"; exon_version "5"; ccds_id "CCDS8703"; ID "KRAS"
chr12	ensembl_havana	exon	25225614	25225773	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000256078"; transcript_version "10"; transcript_name "KRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)"; exon_number "4"; exon_id "ENSE00001644818"; exon_version "1"; ccds_id "CCDS8703"; ID "KRAS"
chr12	ensembl_havana	exon	25227234	25227412	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000256078"; transcript_version "10"; transcript_name "KRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)"; exon_number "3"; exon_id "ENSE00001719809"; exon_version "1"; ccds_id "CCDS8703"; ID "KRAS"
chr12	ensembl_havana	exon	25245274	25245395	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000256078"; transcript_version "10"; transcript_name "KRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)"; exon_number "2"; exon_id "ENSE00000936617"; exon_version "1"; ccds_id "CCDS8703"; ID "KRAS"
chr12	ensembl_havana	exon	25250751	25250929	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000256078"; transcript_version "10"; transcript_name "KRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)"; exon_number "1"; exon_id "ENSE00000000028"; exon_version "2"; ccds_id "CCDS8703"; ID "KRAS"
chr12	havana	exon	25209168	25209911	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000557334"; transcript_version "5"; transcript_name "KRAS-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00002464674"; exon_version "1"; ID "KRAS"
chr12	havana	exon	25245274	25245395	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000557334"; transcript_version "5"; transcript_name "KRAS-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00000936617"; exon_version "1"; ID "KRAS"
chr12	havana	exon	25250751	25250936	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000557334"; transcript_version "5"; transcript_name "KRAS-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002446502"; exon_version "1"; ID "KRAS"
chr12	havana	exon	25233819	25235226	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000556131"; transcript_version "1"; transcript_name "KRAS-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00002478081"; exon_version "1"; ID "KRAS"
chr12	havana	exon	25245274	25245395	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000556131"; transcript_version "1"; transcript_name "KRAS-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00000936617"; exon_version "1"; ID "KRAS"
chr12	havana	exon	25250764	25250929	.	-	.	gene_id "ENSG00000133703"; gene_version "13"; gene_name "KRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000556131"; transcript_version "1"; transcript_name "KRAS-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002530521"; exon_version "1"; ID "KRAS"
chr1	ensembl_havana	exon	114704469	114708050	.	-	.	gene_id "ENSG00000213281"; gene_version "5"; gene_name "NRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369535"; transcript_version "5"; transcript_name "NRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)"; exon_number "7"; exon_id "ENSE00001450280"; exon_version "4"; ccds_id "CCDS877"; ID "NRAS"
chr1	ensembl_havana	exon	114708154	114708192	.	-	.	gene_id "ENSG00000213281"; gene_version "5"; gene_name "NRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369535"; transcript_version "5"; transcript_name "NRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)"; exon_number "6"; exon_id "ENSE00001365300"; exon_version "1"; ccds_id "CCDS877"; ID "NRAS"
chr1	ensembl_havana	exon	114708531	114708654	.	-	.	gene_id "ENSG00000213281"; gene_version "5"; gene_name "NRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369535"; transcript_version "5"; transcript_name "NRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)"; exon_number "5"; exon_id "ENSE00000800104"; exon_version "3"; ccds_id "CCDS877"; ID "NRAS"
chr1	ensembl_havana	exon	114709569	114709728	.	-	.	gene_id "ENSG00000213281"; gene_version "5"; gene_name "NRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369535"; transcript_version "5"; transcript_name "NRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)"; exon_number "4"; exon_id "ENSE00000784343"; exon_version "1"; ccds_id "CCDS877"; ID "NRAS"
chr1	ensembl_havana	exon	114713800	114713978	.	-	.	gene_id "ENSG00000213281"; gene_version "5"; gene_name "NRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369535"; transcript_version "5"; transcript_name "NRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)"; exon_number "3"; exon_id "ENSE00001751295"; exon_version "1"; ccds_id "CCDS877"; ID "NRAS"
chr1	ensembl_havana	exon	114716050	114716177	.	-	.	gene_id "ENSG00000213281"; gene_version "5"; gene_name "NRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369535"; transcript_version "5"; transcript_name "NRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)"; exon_number "2"; exon_id "ENSE00001450282"; exon_version "1"; ccds_id "CCDS877"; ID "NRAS"
chr1	ensembl_havana	exon	114716658	114716771	.	-	.	gene_id "ENSG00000213281"; gene_version "5"; gene_name "NRAS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000369535"; transcript_version "5"; transcript_name "NRAS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)"; exon_number "1"; exon_id "ENSE00001364464"; exon_version "4"; ccds_id "CCDS877"; ID "NRAS"
